<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon using jQuery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        ul {
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            padding: 10px 0px;
        }

        li {
            list-style: none;
        }

        #popUpContainer {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 1000;
            display: none;
            background: rgba(0, 0, 0, 0.6);
        }

        #popUpBox {
            position: absolute;
            background-color: blueviolet;
            padding: 40px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 5px 9px blueviolet;
        }

        input {
            padding: 9px;
            border-radius: 8px;
            border: none;
        }

        button {
            margin-left: 10px;
            padding: 9px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <nav>
        <ul style="display: flex;">
            <li>home</li>
            <li>about</li>
            <li>service</li>
            <li>contact</li>
            <li>follow</li>
        </ul>
    </nav>

    <div id="popUpContainer">
        <div id="popUpBox">
            <h1>Subscribe to our newletter</h1>
            <input type="email" placeholder="enter your email" autocomplete="off">
            <button class="btn">Subscribe</button>
            <button class="btn">cancel</button>
        </div>
    </div>


    <script>

        $(() => {
            setTimeout(() => {
                $('#popUpContainer').css({ 'display': 'block' });
            }, 5000);
        });

        $('.btn').click(() => {
            $('#popUpContainer').css({ 'display': 'none' });
        })

    </script>

</body>

</html>